/*CORE*/



.btn {
  text-decoration: none;
  padding: 1em 2em;
  color: #fff;
  background: #292624;
  border: 1px solid #666;
  margin: .5em 0;
  display: inline-block;
}

.btn:hover {
  color: #292624;
  background: #f5f5f5;
}

/*Header*/
#showcase {
  height: 600px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: url('https://source.unsplash.com/IMtEliM53Lc') no-repeat center;
  background-size: cover;
  width: 100%;
  height: 600px;
  z-index: -1;
  opacity: 1;
}

.bg-overlay {
  background-color: #000000;
  opacity: 0.4;
  position: absolute;
  height: 600px;
  width: 100%;
  z-index: -1;
}

.showcase-header {
  padding-top: 100px;
  margin-bottom: 1rem;
  font-size: 1.6em;
  font-weight: 600;
  letter-spacing: 2px;

}

.showcase-text {
  font-size: 18px;
  line-height: 30px;

}

#showcase .content-wrapper {
  padding: 1.5em;
  padding-top: 20%;
}
/*Info Section*/
#info-section {
  background: #f5f5f5;
  color: #292624;
}

.content-title {
  font-size: 1.6em;
  font-weight: 300;
  padding: 0.8em 0;
  text-align: center;
}

.card-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding-top: 1em;
}

.card-box {
  padding: 0 1em;
  text-align: justify;
  line-height: 30px;
  display: inline-block;
}
.content-wrapper {
  padding: 1.5em 1em;
}

.book-carousel {
  background-color: #e6e6e6;
}

.carousel-list {
  margin-top: 1em;
}

/*Section B */
.carousel-card-img {
  height: 270px;
  width: 180px;
  object-fit: cover;
  margin:  0 auto;
}

.carousel-card {
  padding-bottom: 20px;
}

/*Section C */

#section-c .box {
  padding: 2em;
  color: #292624;
  background: #fff;
  text-align: center;
}

#section-c .box:first-child {
  background: #c75959;
  color: #fff;
}

/*Footer*/

#main-footer {
  padding: 1em;
  background: #292624;
  color: #fff;
  text-align: center;
  padding-bottom: 10px;
}


@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 23em)) 1fr;
  }
  .card-box,
  {
    columns: 2;
    column-gap: 2em;
    padding: 0;
  }

  .content-wrapper,
  #section-b .carousel-list {
    grid-column: 2/4;
    padding: 1.5em 0;
  }

  .info-cards,
  #section-b .carousel-list {
    display: flex;
    justify-content: space-around;
  }

  .card-box,
  .carousel-card {
    width: 33%;

  }
  .box, #main-footer div {
    grid-column: span 2;
  }

  .home {
    display: none;
  }
}