/*core styles*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

div:focus {
  outline: none;
}

/*CORE*/

body {
  color: #333;
  font-size: 20px;
  text-align: center;
  background: #e6e6e6;
}

img {
  display: block;
  /* margin: 0 auto; */
}

h1, h2, h3 {
  padding-top: 0.8em;
}

p {
  margin-bottom: 1em;
}

i {
  font-size: 3em;
}
.btn {
  text-decoration: none;
  padding: 1em 2em;
  color: #fff;
  background: #292624;
  border: 1px solid #666;
  margin: 1em;
  display: inline-block;
}

.btnDiv {
  text-align: right;
}

.btn:hover {
  color: #292624;
  background: #f5f5f5;
}


/*Header*/
#showcase {
  height: 600px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url(https://source.unsplash.com/Mmi_sUHNazo) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 600px;
  z-index: -1;
  opacity: 0.8;
}

#showcase h1 {
  padding-top: 100px;
  font-size: 2em;
}

#showcase .content-wrapper {
  padding: 1.5em;
  padding-top: 20%;
}
/*Section A*/

.content-title {
  font-size: 1.6em;
  padding-bottom: 1em;
}

#section-a {
  background: #f5f5f5;
  color: #292624;
}

#section-a .content-wrapper,
#section-b .content-wrapper {
  padding: 1.5em 1.5em 0 1.5em;
}

#section-a .cardbox {
  padding: 0 1.5em;
}

#section-a li {
  margin-bottom: 1em;
}

.card-content {
  padding: 1em 0;
}


/*Section B */
.carousel-card-img {
  height: 270px;
  width: 180px;
  object-fit: cover;
  margin:  0 auto;
}

.carousel-card {
  padding-bottom: 20px;
}

/*Section C */

#section-c .box {
  padding: 2em;
  color: #292624;
  background: #fff;
}

#section-c .box:first-child {
  background: #c75959;
  color: #fff;
}

/*Footer*/

#main-footer {
  padding: 1em;
  background: #292624;
  color: #fff;
  text-align: center;
}

.flexRow {
  flex-direction: column;
}

.flexRow li {
  padding: 10px;
}

.clubHeader {
  font-size: 150%;
  text-align: left;
  padding-top: 2px;
  padding-left: 15px;
  clear:both;
}

.clubNav {
  outline: 1px solid;
}

.clubNav li {
  display: inline;
  float: left;
}



@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 20em)) 1fr;
  }
  #section-a .content-text,
  {
    columns: 2;
    column-gap: 2em;
  }

  .content-wrapper,
  #section-a ul,
  #section-b .carousel-list {
    grid-column: 2/4;
  }

  #section-a ul,
  #section-b .carousel-list {
    display: flex;
    justify-content: space-around;
  }

  #section-a li,
  .carousel-card {
    width: 33%;
  }
  .box, #main-footer div {
    grid-column: span 2;
  }
}